MF12 third-order directional wave-group initialization
Generated: 20-Mar-2026 23:47:57
Akp=0.0500, Alpha=7.0000, kp=0.02790, kd=0.90, h=32.2581
Tp=12.000000 s, t_init=-24.000000 s, phase shift=0.000000 deg
Heading=0.000000 deg, spreading sigma=30.000000 deg
Components kept=40, candidate bins=1072, after weight filter=237, energy-target count=81
Energy keep request=0.99000, actual retained weight fraction=0.88983
k-range=[0.018781, 0.038363] 1/m
Focus point: x=1171.059627 m (0.6500 Lx), y=450.4075 m
Grid: Nx=65, Ny=33, dx=27.717388 m, dy=27.297427 m
Model: MF12 spectral coefficients/order-3, full direct reconstruction for each phase
Initial condition time relative to focus: -2.00 Tp
Target end time relative to focus: 1.00 Tp
Total OW3D duration after initialization: 3.00 Tp
Surface output stride: every 1 time step(s)
Kinematic output: disabled
