MF12 third-order directional wave-group initialization
Generated: 16-Mar-2026 01:50:58
Akp=0.1200, Alpha=8.0, kp=0.00279, kd=1.00, h=358.4229
Tp=12.000000 s, t_init=-480.000000 s, phase shift=0 deg
Heading=0 deg, spreading sigma=15 deg
Components=600, energy keep frac=0.99900
k-range=[0.000046, 0.003309] 1/m
Focus point: x=114853.924970 m (0.8500 Lx), y=28150.471806 m
Grid: Nx=1025, Ny=257, dx=131.826600 m, dy=219.069820 m
Model: MF12 hybrid workflow (direct order<=2, phase=0 reused for order-3 increment)
Initial condition time relative to focus: -40.00 Tp
Target end time relative to focus: 5.00 Tp
Total OW3D duration after initialization: 45.00 Tp
Surface output stride: every 4 time step(s)
Kinematic output: disabled
