MF12 third-order directional wave-group initialization
Generated: 16-Mar-2026 01:34:06
Akp=0.1200, Alpha=8.0, kp=0.02790, kd=1.00, h=35.8423
Tp=13.761997 s, t_init=-550.479884 s, phase shift=0 deg
Heading=0 deg, spreading sigma=15 deg
Components=800, energy keep frac=0.99900
k-range=[0.022088, 0.033725] 1/m
Grid: Nx=2057, Ny=257, dx=13.137799 m, dy=26.288378 m
Model: MF12 hybrid workflow (direct order<=2, phase=0 reused for order-3 increment)
Initial condition time relative to focus: -40.00 Tp
Target end time relative to focus: 5.00 Tp
Total OW3D duration after initialization: 45.00 Tp
Surface output stride: every 4 time step(s)
Kinematic output: disabled
