MF12 third-order directional wave-group initialization
Generated: 17-Mar-2026 17:34:14
Akp=0.0600, Alpha=8.0000, kp=0.02790, kd=1.00, h=35.8423
Tp=12.000000 s, t_init=-240.000000 s, phase shift=270.000000 deg
Heading=0.000000 deg, spreading sigma=5.000000 deg
Components kept=626, candidate bins=131712, after weight filter=2090, energy-target count=626
Energy keep request=0.99900, actual retained weight fraction=0.99901
k-range=[0.011160, 0.044696] 1/m
Focus point: x=6936.276253 m (0.7700 Lx), y=2815.0472 m
Grid: Nx=1025, Ny=257, dx=8.788440 m, dy=21.906982 m
Model: MF12 spectral coefficients/order-3, full direct reconstruction for each phase
Initial condition time relative to focus: -20.00 Tp
Target end time relative to focus: 5.00 Tp
Total OW3D duration after initialization: 25.00 Tp
Surface output stride: every 4 time step(s)
Kinematic output: disabled
