MF12 third-order directional wave-group initialization
Generated: 16-Mar-2026 01:19:16
Akp=0.1200, Alpha=8.0, kp=0.02790, kd=1.00, h=35.8423
Tp=13.761997 s, t_init=0.000000 s, phase shift=0 deg
Heading=0 deg, spreading sigma=15 deg
Components=400, energy keep frac=0.99900
k-range=[0.018135, 0.037848] 1/m
Grid: Nx=1025, Ny=257, dx=8.788440 m, dy=13.144189 m
Model: MF12 hybrid workflow (direct order<=2, phase=0 reused for order-3 increment)
Initial condition time relative to focus: 0.00 Tp
Target end time relative to focus: 5.00 Tp
Total OW3D duration after initialization: 5.00 Tp
Surface output stride: every 4 time step(s)
Kinematic output: disabled
