MF12 third-order unidirectional initialization
Generated: 23-Mar-2026 22:31:38
Akp=0.0600, Alpha=1.0, kp=0.02790, kd=1.00, h=35.8423
Tp=13.761997 s, t_init=-275.239942 s, phase shift=180 deg
Components=190, energy keep frac=0.99999
k-range=[0.007794, 0.085320] 1/m
Focus position: x=7656.928331 m
Grid: Nx=4097, dx=3.738735 m
Total OW3D duration after initialization: 40.00 Tp
Surface output stride: every 8 time step(s)
OW3D kinematic output: enabled via Section 8 in OceanWave3D.inp
Kinematics flag = 20, number of kinematics files = 1
Requested plane: x=[1,4097] stride=1, y=[1,1] stride=1, t=[1,1801] stride=8
