MF12 third-order unidirectional initialization
Generated: 19-Mar-2026 01:48:00
Akp=0.0600, Alpha=8.0, kp=0.02790, kd=5.00, h=179.2115
Tp=12.010552 s, t_init=-240.211047 s, phase shift=270 deg
Components=131, energy keep frac=0.99900
k-range=[0.012865, 0.043107] 1/m
Focus position: x=7656.928331 m
Grid: Nx=4097, dx=3.738735 m
Total OW3D duration after initialization: 20.00 Tp
Surface output stride: every 8 time step(s)
OW3D kinematic output: enabled via Section 8 in OceanWave3D.inp
Kinematics flag = 20, number of kinematics files = 1
Requested plane: x=[1,4097] stride=1, y=[1,1] stride=1, t=[1,1201] stride=8
