MF12 third-order unidirectional initialization
Generated: 20-Mar-2026 01:17:47
Akp=0.0600, Alpha=5.0, kp=0.02790, kd=8.00, h=286.7384
Tp=12.010008 s, t_init=-240.200168 s, phase shift=0 deg
Components=99, energy keep frac=0.99900
k-range=[0.012637, 0.046849] 1/m
Focus position: x=7656.928331 m
Grid: Nx=4097, dx=3.738735 m
Total OW3D duration after initialization: 40.00 Tp
Surface output stride: every 8 time step(s)
OW3D kinematic output: enabled via Section 8 in OceanWave3D.inp
Kinematics flag = 20, number of kinematics files = 1
Requested plane: x=[1,4097] stride=1, y=[1,1] stride=1, t=[1,1801] stride=1
