MF12 third-order directional wave-group initialization
Generated: 20-Mar-2026 23:47:58
Akp=0.0700, Alpha=9.0000, kp=0.02790, kd=1.10, h=39.4265
Tp=12.000000 s, t_init=-18.000000 s, phase shift=0.000000 deg
Heading=0.000000 deg, spreading sigma=30.000000 deg
Components kept=40, candidate bins=1072, after weight filter=201, energy-target count=73
Energy keep request=0.99000, actual retained weight fraction=0.91038
k-range=[0.018781, 0.035566] 1/m
Focus point: x=1062.961815 m (0.5900 Lx), y=450.4075 m
Grid: Nx=65, Ny=33, dx=27.717388 m, dy=27.297427 m
Model: MF12 spectral coefficients/order-3, full direct reconstruction for each phase
Initial condition time relative to focus: -1.50 Tp
Target end time relative to focus: 1.00 Tp
Total OW3D duration after initialization: 2.50 Tp
Surface output stride: every 1 time step(s)
Kinematic output: disabled
