# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ow3d_directional_generator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Research/OW3D_benchmark/cpp/build_fftw_omp16/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ow3d_directional_lib


#############################################
# Order-only phony target for ow3d_directional_lib

build cmake_object_order_depends_target_ow3d_directional_lib: phony || .

build CMakeFiles/ow3d_directional_lib.dir/src/config.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/config.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\config.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/four_phase.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/four_phase.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\four_phase.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/mf12_case_io.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/mf12_case_io.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\mf12_case_io.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/mf12_compare.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/mf12_compare.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\mf12_compare.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/mf12_spectral.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/mf12_spectral.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\mf12_spectral.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/mf12_runner.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/mf12_runner.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\mf12_runner.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/ow3d_export.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/ow3d_export.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\ow3d_export.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/spectrum.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/spectrum.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\spectrum.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/verification.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/verification.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\verification.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

build CMakeFiles/ow3d_directional_lib.dir/src/visualization.cpp.obj: CXX_COMPILER__ow3d_directional_lib_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/visualization.cpp || cmake_object_order_depends_target_ow3d_directional_lib
  DEFINES = -DMF12_HAVE_FFTW=1 -DMF12_HAVE_OPENMP=1
  DEP_FILE = CMakeFiles\ow3d_directional_lib.dir\src\visualization.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ow3d_directional_lib


#############################################
# Link the static library libow3d_directional_lib.a

build libow3d_directional_lib.a: CXX_STATIC_LIBRARY_LINKER__ow3d_directional_lib_ CMakeFiles/ow3d_directional_lib.dir/src/config.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/four_phase.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/mf12_case_io.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/mf12_compare.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/mf12_spectral.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/mf12_runner.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/ow3d_export.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/spectrum.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/verification.cpp.obj CMakeFiles/ow3d_directional_lib.dir/src/visualization.cpp.obj
  OBJECT_DIR = CMakeFiles\ow3d_directional_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libow3d_directional_lib.a
  TARGET_PDB = ow3d_directional_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target ow3d_directional_generator


#############################################
# Order-only phony target for ow3d_directional_generator

build cmake_object_order_depends_target_ow3d_directional_generator: phony || cmake_object_order_depends_target_ow3d_directional_lib

build CMakeFiles/ow3d_directional_generator.dir/src/main.cpp.obj: CXX_COMPILER__ow3d_directional_generator_unscanned_ C$:/Research/OW3D_benchmark/cpp/src/main.cpp || cmake_object_order_depends_target_ow3d_directional_generator
  DEP_FILE = CMakeFiles\ow3d_directional_generator.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_generator.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target ow3d_directional_generator


#############################################
# Link the executable ow3d_directional_generator.exe

build ow3d_directional_generator.exe: CXX_EXECUTABLE_LINKER__ow3d_directional_generator_ CMakeFiles/ow3d_directional_generator.dir/src/main.cpp.obj | libow3d_directional_lib.a C$:/tools/fftw3-mingw-dll/lib/libfftw3.dll.a C$:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/lib/libgomp.dll.a C$:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a || libow3d_directional_lib.a
  LINK_LIBRARIES = libow3d_directional_lib.a  C:/tools/fftw3-mingw-dll/lib/libfftw3.dll.a  C:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/lib/libgomp.dll.a  C:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ow3d_directional_generator.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Research\OW3D_benchmark\cpp\build_fftw_omp16 && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/tools/fftw3-mingw-dll/bin/libfftw3-3.dll C:/Research/OW3D_benchmark/cpp/build_fftw_omp16"
  PRE_LINK = cd .
  TARGET_FILE = ow3d_directional_generator.exe
  TARGET_IMPLIB = libow3d_directional_generator.dll.a
  TARGET_PDB = ow3d_directional_generator.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_generator.dir

# =============================================================================
# Object build statements for EXECUTABLE target ow3d_directional_tests


#############################################
# Order-only phony target for ow3d_directional_tests

build cmake_object_order_depends_target_ow3d_directional_tests: phony || cmake_object_order_depends_target_ow3d_directional_lib

build CMakeFiles/ow3d_directional_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__ow3d_directional_tests_unscanned_ C$:/Research/OW3D_benchmark/cpp/tests/test_main.cpp || cmake_object_order_depends_target_ow3d_directional_tests
  DEP_FILE = CMakeFiles\ow3d_directional_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -std=c++17 -fopenmp
  INCLUDES = -IC:/Research/OW3D_benchmark/cpp/include -IC:/Research/OW3D_benchmark/cpp/third_party -isystem C:/tools/fftw3-mingw-dll/include
  OBJECT_DIR = CMakeFiles\ow3d_directional_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ow3d_directional_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ow3d_directional_tests


#############################################
# Link the executable ow3d_directional_tests.exe

build ow3d_directional_tests.exe: CXX_EXECUTABLE_LINKER__ow3d_directional_tests_ CMakeFiles/ow3d_directional_tests.dir/tests/test_main.cpp.obj | libow3d_directional_lib.a C$:/tools/fftw3-mingw-dll/lib/libfftw3.dll.a C$:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/lib/libgomp.dll.a C$:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a || libow3d_directional_lib.a
  LINK_LIBRARIES = libow3d_directional_lib.a  C:/tools/fftw3-mingw-dll/lib/libfftw3.dll.a  C:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/lib/libgomp.dll.a  C:/Users/spet5947/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ow3d_directional_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ow3d_directional_tests.exe
  TARGET_IMPLIB = libow3d_directional_tests.dll.a
  TARGET_PDB = ow3d_directional_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ow3d_directional_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Research\OW3D_benchmark\cpp\build_fftw_omp16 && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Research\OW3D_benchmark\cpp\build_fftw_omp16 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Research\OW3D_benchmark\cpp -BC:\Research\OW3D_benchmark\cpp\build_fftw_omp16"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Research\OW3D_benchmark\cpp\build_fftw_omp16 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Research\OW3D_benchmark\cpp -BC:\Research\OW3D_benchmark\cpp\build_fftw_omp16"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ow3d_directional_generator: phony ow3d_directional_generator.exe

build ow3d_directional_lib: phony libow3d_directional_lib.a

build ow3d_directional_tests: phony ow3d_directional_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Research/OW3D_benchmark/cpp/build_fftw_omp16

build all: phony libow3d_directional_lib.a ow3d_directional_generator.exe ow3d_directional_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Research/OW3D_benchmark/cpp/build_fftw_omp16/cmake_install.cmake C$:/Research/OW3D_benchmark/cpp/build_fftw_omp16/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Research/OW3D_benchmark/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Research/OW3D_benchmark/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
